{
  "name": "flashcard-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasereske/flashcard-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasereske/flashcard-app/issues"
  },
  "homepage": "https://github.com/chasereske/flashcard-app#readme",
  "dependencies": {
    "config": "^3.3.4",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7"
  }
}
